Initial Topics
[u'0.265*High_tempm_steady + 0.260*Medium_wspdm_steady + 0.237*Low_vehicleCount_steady + 0.203*Medium_avgSpeed_steady + 0.000*Low_avgSpeed_steady + 0.000*High_avgSpeed_steady + 0.000*High_vehicleCount_steady + 0.000*Low_vehicleCount_downward_peak + 0.000*Low_vehicleCount_slowly_decreasing + 0.000*Low_vehicleCount_slowly_increasing',
 u'0.274*Medium_vehicleCount_steady + 0.248*Medium_tempm_steady + 0.211*Low_wspdm_steady + 0.203*Medium_avgSpeed_steady + 0.048*Low_wspdm_upward_peak + 0.000*High_avgSpeed_steady + 0.000*Low_avgSpeed_steady + 0.000*High_tempm_upward_peak + 0.000*Low_vehicleCount_downward_peak + 0.000*Low_wspdm_downward_peak',
 u'0.283*High_tempm_downward_peak + 0.230*Low_vehicleCount_steady + 0.200*Medium_avgSpeed_steady + 0.139*Medium_wspdm_steady + 0.130*Low_wspdm_steady + 0.000*Low_vehicleCount_slowly_increasing + 0.000*High_avgSpeed_steady + 0.000*Low_avgSpeed_steady + 0.000*Low_vehicleCount_slowly_decreasing + 0.000*Low_vehicleCount_downward_peak',
 u'0.306*High_tempm_upward_peak + 0.274*Low_wspdm_steady + 0.217*Low_vehicleCount_steady + 0.161*Medium_avgSpeed_steady + 0.000*Low_wspdm_downward_peak + 0.000*Medium_tempm_steady + 0.000*High_avgSpeed_steady + 0.000*Low_avgSpeed_steady + 0.000*Medium_vehicleCount_steady + 0.000*Low_vehicleCount_slowly_increasing',
 u'0.265*Medium_vehicleCount_steady + 0.264*Medium_wspdm_steady + 0.196*Medium_avgSpeed_steady + 0.090*High_tempm_steady + 0.087*High_tempm_downward_peak + 0.084*Medium_tempm_steady + 0.000*High_avgSpeed_steady + 0.000*Low_avgSpeed_steady + 0.000*Low_vehicleCount_upward_peak + 0.000*Low_wspdm_steady',
 u'0.457*Low_avgSpeed_steady + 0.184*Medium_tempm_steady + 0.170*Low_vehicleCount_steady + 0.079*Low_wspdm_steady + 0.066*Medium_wspdm_steady + 0.018*Low_wspdm_downward_peak + 0.000*Low_wspdm_upward_peak + 0.000*Low_vehicleCount_slowly_decreasing + 0.000*Low_vehicleCount_slowly_increasing + 0.000*Medium_vehicleCount_steady',
 u'0.262*Medium_tempm_steady + 0.167*Low_vehicleCount_slowly_increasing + 0.162*Medium_avgSpeed_steady + 0.136*Medium_wspdm_steady + 0.131*Low_wspdm_upward_peak + 0.113*High_vehicleCount_steady + 0.000*High_avgSpeed_steady + 0.000*Low_avgSpeed_steady + 0.000*Low_vehicleCount_upward_peak + 0.000*Low_wspdm_steady',
 u'0.264*High_tempm_steady + 0.263*Low_wspdm_steady + 0.257*Low_vehicleCount_steady + 0.162*Medium_avgSpeed_steady + 0.041*Low_avgSpeed_steady + 0.004*High_avgSpeed_steady + 0.000*Low_vehicleCount_slowly_decreasing + 0.000*Low_vehicleCount_downward_peak + 0.000*Low_vehicleCount_upward_peak + 0.000*High_vehicleCount_steady',
 u'0.348*Low_wspdm_downward_peak + 0.263*Medium_tempm_steady + 0.181*High_avgSpeed_steady + 0.131*Low_vehicleCount_steady + 0.049*Low_vehicleCount_slowly_increasing + 0.003*Medium_wspdm_steady + 0.000*Medium_avgSpeed_steady + 0.000*Low_vehicleCount_slowly_decreasing + 0.000*Low_vehicleCount_upward_peak + 0.000*Low_avgSpeed_steady',
 u'0.946*High_avgSpeed_steady + 0.010*Medium_tempm_steady + 0.010*Low_wspdm_steady + 0.001*Medium_vehicleCount_steady + 0.000*Low_vehicleCount_steady + 0.000*Medium_wspdm_steady + 0.000*High_tempm_steady + 0.000*Low_wspdm_upward_peak + 0.000*Low_vehicleCount_slowly_increasing + 0.000*High_tempm_downward_peak',
 u'0.254*Medium_tempm_steady + 0.240*Medium_avgSpeed_steady + 0.237*Low_wspdm_steady + 0.213*Low_vehicleCount_steady + 0.038*High_vehicleCount_steady + 0.000*Low_wspdm_downward_peak + 0.000*High_avgSpeed_steady + 0.000*Low_vehicleCount_downward_peak + 0.000*Low_vehicleCount_upward_peak + 0.000*Low_vehicleCount_slowly_increasing',
 u'0.628*Low_vehicleCount_upward_peak + 0.271*High_avgSpeed_steady + 0.001*Low_wspdm_steady + 0.001*High_tempm_steady + 0.001*Medium_tempm_steady + 0.001*Low_wspdm_upward_peak + 0.001*Medium_wspdm_steady + 0.001*Medium_avgSpeed_steady + 0.001*Low_wspdm_downward_peak + 0.001*Low_avgSpeed_steady',
 u'0.275*Medium_tempm_steady + 0.266*Low_vehicleCount_steady + 0.199*Medium_wspdm_steady + 0.174*Medium_avgSpeed_steady + 0.072*Low_wspdm_upward_peak + 0.000*High_avgSpeed_steady + 0.000*Low_wspdm_downward_peak + 0.000*Low_avgSpeed_steady + 0.000*Low_vehicleCount_upward_peak + 0.000*Low_wspdm_steady',
 u'0.287*Low_vehicleCount_slowly_decreasing + 0.175*Medium_tempm_steady + 0.155*Low_vehicleCount_downward_peak + 0.113*Medium_avgSpeed_steady + 0.092*High_avgSpeed_steady + 0.072*Low_wspdm_upward_peak + 0.070*Medium_wspdm_steady + 0.000*Low_wspdm_steady + 0.000*Low_wspdm_downward_peak + 0.000*High_tempm_steady',
 u'0.293*Low_wspdm_steady + 0.292*High_tempm_steady + 0.188*Medium_avgSpeed_steady + 0.144*Medium_vehicleCount_steady + 0.064*Low_vehicleCount_slowly_increasing + 0.000*Low_vehicleCount_slowly_decreasing + 0.000*Low_vehicleCount_downward_peak + 0.000*Low_avgSpeed_steady + 0.000*High_avgSpeed_steady + 0.000*Low_vehicleCount_upward_peak']
