Time 2014-08-04 20:00:00
How often did the label appear in the actual data: 50
How often was the label predicted: 0
How often was the label correctly predicted: 0
Precision: 0.000000
Recall: 0.000000
Resulting f1-score: 0.000000
Time 2014-08-07 13:00:00
How often did the label appear in the actual data: 50
How often was the label predicted: 0
How often was the label correctly predicted: 0
Precision: 0.000000
Recall: 0.000000
Resulting f1-score: 0.000000
Time 2014-08-08 20:00:00
How often did the label appear in the actual data: 50
How often was the label predicted: 0
How often was the label correctly predicted: 0
Precision: 0.000000
Recall: 0.000000
Resulting f1-score: 0.000000
Time 2014-08-09 12:00:00
How often did the label appear in the actual data: 50
How often was the label predicted: 0
How often was the label correctly predicted: 0
Precision: 0.000000
Recall: 0.000000
Resulting f1-score: 0.000000
Time 2014-08-10 22:00:00
How often did the label appear in the actual data: 50
How often was the label predicted: 0
How often was the label correctly predicted: 0
Precision: 0.000000
Recall: 0.000000
Resulting f1-score: 0.000000
