Time 2014-08-11 21:00:00
How often did the label appear in the actual data: 1
How often was the label predicted: 0
How often was the label correctly predicted: 0
Precision: 0.000000
Recall: 0.000000
Resulting f1-score: 0.000000
Time 2014-08-11 22:00:00
How often did the label appear in the actual data: 2
How often was the label predicted: 0
How often was the label correctly predicted: 0
Precision: 0.000000
Recall: 0.000000
Resulting f1-score: 0.000000
Time 2014-08-11 23:00:00
How often did the label appear in the actual data: 1
How often was the label predicted: 0
How often was the label correctly predicted: 0
Precision: 0.000000
Recall: 0.000000
Resulting f1-score: 0.000000
Time 2014-08-12 00:00:00
How often did the label appear in the actual data: 2
How often was the label predicted: 5
How often was the label correctly predicted: 1
Precision: 0.200000
Recall: 0.500000
Resulting f1-score: 0.285714
Time 2014-08-14 17:00:00
How often did the label appear in the actual data: 1
How often was the label predicted: 0
How often was the label correctly predicted: 0
Precision: 0.000000
Recall: 0.000000
Resulting f1-score: 0.000000
